/* Global CSS */

body{
  margin:0;
  font-family: "Roboto", sans-serif;
  -webkit-font-smoothing: "Roboto", sans-serif;
  -moz-osx-font-smoothing: "Roboto", sans-serif;
  font-style: normal;
}

h1,
h2,
h3,
h4,
h5,
h6,
p{
  font-size: 16px;
  margin: 0;
}

:root{
  --primary: #03010e;
  --heading-color: #060a4e;
  --bg-shade: #fff3e3;
  --github: #000000;
  --darkblue: #a0710d;
  --black: #000000;
  --white: #ffffff;
}

.btn
{
  font-family: "Roboto";
  display: inline-block;
  padding: 14px 32px;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  border-radius: 4px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  transition: background-color 0.5s;
  -webkit-transition: background-color 0.5s;
  -moz-transition: background-color 0.5s;
  -ms-transition: background-color 0.5s;
  -o-transition: background-color 0.5s;
}
.btn-outline-primary {
  font-size: 20px;
  color: var(--primary);
  background-color: var(--white);
  border: 1px solid var(--primary);
}
.btn-outline-primary:hover {
  color: var(--white);
  background-color: var(--primary);
}
.btn-primary {
  font-size: 20px;
  color: var(--white);
  background-color: var(--primary);
  border: 1px solid var(--primary);
}
.btn-primary:hover {
  color: var(--primary);
  background-color: var(--white);
}
.btn-github{
  color: var(--white);
  background-color: var(--github);
  border: var(--primary);
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  box-shadow: 0 1px 2 px 0 rgba(16, 24, 40 0.95);
  gap: 16px;
  font-size: 20px;
}
.btn-github:hover {
  color: var(--github);
  background-color: var(--white);
}
/*Global CSS ends*/
/* Main headings*/
/*heading 1*/
h1{
  font-size: 48px;
  font-weight: 700;
  line-height: 67px;
}
/*heading 2*/
h2{
  font-size: 32px;
  font-weight: 700;
  line-height: 58px;
}
/*heading 3*/
h3{
  font-size: 28px;
  font-weight: 700;
  line-height: 34px;
}
/*paragraphs text large medium small*/

/*Body 1*/
.text-lg {
  color: var(--darkblue);
  font-size: 48px;
  font-style: normal;
  font-weight: 400;
  line-height: 27px;
}

/*Body 2*/
.text-md {
  color: var(--black);
  font-size: 23px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
}

/*Body 3*/
.text-sm {
  color: var(--darkblue);
  font-size: 22px;
  font-style: normal;
  font-weight: 400;
  line-height: 21px;
}

/* Section Titles */
/* Skills and about me */
.section--title{
  color: var(--heading-color);
  font-size: 26px;
  text-align: center;
  font-style: normal;
  font-weight: 600;
  line-height: 32px;
  display: flex;
  align-items: flex-start;
}

/* Portfolio, Testmonial and Contact me*/
.sub--title{
  color: var(--heading-color);
  font-size: 16px;
  font-weight: 600;
  line-height: 24px;
}
/*Section Title ends*/

/*NavBar style start*/
 .navbar{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 85.333px;
  background: var(--white);
  box-shadow: 0px 5.333px 80px 0 rgba(0,0,0,0.1);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
 }
 .navbar--items > ul {
  list-style: none;
  display: flex;
  align-items: flex-start;
  gap: 42.667px;
  text-decoration: none;
 }
 .navbar--items ul>li> a {
  text-decoration: none;
 }
 /* Navbar content */
 .navbar--content {
  color: var(--black);
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
  cursor: pointer;
 }
 .navbar--active-content {
  color: var(--darkblue);
 }
/*NavBar ends*/

/*Hero section styles*/
.hero--section {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding: 133.333px 85.333px 133.333px;
  align-items: center;
  justify-content: space-between;
  gap: 32px;
  background-color: var(--bg-shade);
}

.hero--section--content--box {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 32px;
}

.hero--section--content {
  display: flex;
  font-size: 24px;
  flex-direction: column;
  align-items: flex-start;
  gap: 21.333px;
}

.hero--section--content--box > button {
  margin-top: 21.333px;
}
.hero-section--title {
  color: var(--heading-color);
  font-size: 74.667px;
  font-weight: 700;
  line-height: 90px;
  align-self: stretch;
}
.hero--section--title--color {
  color: var(--primary);
}
.hero--section--description {
  color: var(--darkblue);
  font-size: 48px;
  font-weight: 400;
  line-height: 36px;
}
.hero--section--img {
  align-items: center;
  text-align: center;
}
.hero--section--img > img {
  width: 40%;
  height: 40%;
}
/*Hero section style ends*/

/* Skills section styling*/
 .skills--section {
  display: flex;
  padding: 149.33px 85.33px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 106.667px;
 }
 .skills--section--heading {
  color: var(--heading-color);
  font-size: 64px;
  font-weight: 700;
  line-height: 77px;
 }
 .skills--section--container{
  display: grid;
  justify-content: center;
  align-items: flex-start;
  gap: 42.6px;
  grid-template-columns: repeat(4, 1fr);
 }
 .skills--section--card{
  display: flex;
  padding: 32px;
  flex-direction: column;
  align-items: flex-start;
  gap: 32px;
  flex: 1 0 0;
  border-radius: 10.6px;
  background: var(--bg-shade);
  min-height: 250px;
 }
 .skills--section--card:hover{
  border-bottom: 4px solid var(--primary);
 }
 .skills--section--card:hover .skills--section--description {
  color: var(--darkblue);
 }
 .skills--section--img {
  display: flex;
  padding: 13.3px;
  justify-content: center;
  align-items: center;
  gap: 13.3px;
  border-radius: 10.6px;
  background: #fff;
  box-shadow: 0 0 16px 0 rgba(0,0,0, 0.1);
 }
 .skills--section--card--content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 32px;
  align-self: stretch; 
 }
 .skills--section--title{
  color: var(--heading-color);
  font-size: 32px;
  font-weight: 700;
  line-height: 45px;
 }
 .skills--section--description{
  color: var(--black);
  font-size: 21.3px;
  font-style: normal;
  font-weight: 400;
  line-height: 32px;
 }
/* skills styling ends*/

/* About section styling */
.about--section {
  display: grid;
  padding: 133.33px 85.3px;
  align-items: center;
  gap: 114.6px;
  grid-template-columns: repeat(2, 1fr);
}
.about--section--img >img{
  width: 100%;
  height: 100%;
}
/*About styling ends*/

/*Portfolio styling*/
.portfolio--section {
  display: flex;
  padding: 112px 85px;
  flex-direction: column;
  align-items: flex-start;
  gap: 50px;
}
.portfolio--container-box{
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}
.portfolio--container{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 21.3px;
  padding: 20px;
}
.portfolio--section--container{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 42.6px;
  width: 100%;
  
}
.portfolio--section--img{
  border-radius: 8px;
  width: 100%;
}
.portfolio--section--img > img{
  height: 200px;
  width: 350px;
}
.portfolio--section--card {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 15px;
  gap: 32px;
  flex: 1 0 0;
  background-color: #fff3e3;
  box-shadow: 0 0 32px 0 rgba(0, 0, 0, 0.15);
  cursor: pointer;
  border-top-left-radius: 12px;
  border-top-right-radius: 12px;
}
.portfolio-section--card--content{
  display: flex;
  padding: 0px;
  flex-direction: column;
  align-items: flex-start;
  gap: 32px;
  font-size: 20px;
  align-self: stretch;
}
.portfolio--section--title{
  color: var(--heading-color);
}
.portfolio--link{
  text-decoration: none;
  display: flex;
  gap: 16px;
  border-bottom: 1.33px solid var(--primary);
  padding-bottom: 10.6px;
  font-weight: 600;
}
.portfolio--section--card:hover path{
  stroke: #006b6a;
}
/*Portfolio styling ends*/

/*Testimonial */
.testimonial--section--2{
  padding: 112px 84.3 px;
  flex-direction: column;
  align-items: flex-start;
  gap: 80px;
  background-color: var(--white);
}
.testimonial--section{
  padding: 112px 84.3 px;
  flex-direction: column;
  align-items: flex-start;
  gap: 80px;
  background-color: var(--bg-shade);
}
.sections--heading-2 {
  color: var(--heading-color);
  text-align: center;
  justify-content: center;
  padding-top: 20px;
  padding-bottom: 20px;
  font-size: 24px;
}
.sections--heading {
  color: var(--heading-color);
  justify-content: center;
  font-size: 32px;
  margin-top: 25px;
  margin-left: 100px;
}
.testimonial--title{
  display: grid;
  grid-template-columns: repeat(1, 1fr);
}
.testimonial--section--card{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  padding: 42.6px;
  flex-direction: column;
  align-items: center;
  gap: 42.6px;
  flex: 1 0 0;
  border-radius: 8px;
  border: 1.33px solid #cff2f1;
  padding-bottom: 5px;
  padding-left: 10px;
  background-color: #fff3e3;
  margin-left: 40px;
  margin-right: 40px;
}
.testimonial--section--card--review{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 5.33px;
}
.testimonial--section--card--author--detail{
  display: flex;
  align-items: center;
  gap: 21.3px;
}
.testimonial--author--name{
  font-weight: 600;
  font-size: 22px;
  text-align: center;
  justify-content: center;
  color: var(--heading-color);
}
.testimonial--author--designation{
  color: var(--darkblue);
  font-size: 16px;
  font-weight: 400;
  line-height: 150%;
}
/*Testimonial styling ends*/
/*Contact me styling*/
 .contact--section {
  display: flex;
  padding: 15px 85px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 20px;
 }
 .contact--form--container{
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: repeat(5, auto);
  width: 40%;
  row-gap: 32px;
 }
 .container{
  display: grid;
  grid-template-columns: repeat(2, auto);
  column-gap: 32px;
  row-gap: 32px;
 }
 .contact--label{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 10.6px;
  flex: 1 0 0;
  width: 100%;
  font-size: 23px;
 }
 .contact--input {
  display: flex;
  font-family: "Roboto";
  padding: 6px;
  align-items: center;
  align-self: stretch;
  border-radius: 8px;
  border: 1.333px solid var(--primary);
  background: var(--white);
 }
 .checkbox--label{
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 10.6px;
  flex: 1 0 0;
  justify-content: flex-start;
 }
 input[type="checkbox"] {
  width: 21px;
  height: 21px;
  border: 0.15em solid var(--heading-color);
  border-radius: 0.15em;
  transform: translate(-0.075em);
 }
/*Contact me styoling ends */
